# projeto-jsf-upload-arquivo

./: .classpath  .project  pom.xml
src/main/java/br/com/gabrielferreira/controller/: ArquivoUploadController.java
src/main/java/br/com/gabrielferreira/entidade/: ArquivoUpload.java  Usuario.java
src/main/java/br/com/gabrielferreira/enumeration/: UploadArquivoEnum.java
src/main/java/br/com/gabrielferreira/repositorio/: ArquivoUploadRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/gabrielferreira/repositorio/generico/: RepositorioGenerico.java
src/main/java/br/com/gabrielferreira/service/: ArquivoUploadService.java  UsuarioService.java
src/main/java/br/com/gabrielferreira/utils/: JPAHibernateUtils.java  JSFUtil.java
src/main/webapp/: upload-arquivo.xhtml
src/main/webapp/WEB-INF/: web.xml
